{
  "name": "agstock-pwa",
  "short_name": "AGStock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "ポートフォリオ",
      "short_name": "ポートフォリオ",
      "description": "現在のポートフォリオを確認",
      "url": "/?view=portfolio",
      "icons": [{ "src": "assets/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "クイック取引",
      "short_name": "取引",
      "description": "クイック取引を実行",
      "url": "/?view=trade",
      "icons": [{ "src": "assets/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "市場分析",
      "short_name": "分析",
      "description": "市場状況を分析",
      "url": "/?view=analysis",
      "icons": [{ "src": "assets/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "デスクトップ版"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "モバイル版"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+agstock",
      "url": "/?handler=%s"
    }
  ]
}